{
  "name": "angular-rickshaw",
  "version": "0.0.0",
  "main": "angular-rickshaw.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.0.7",
    "rickshaw": "~1.2.1"
  }
}
